<!DOCTYPE <!DOCTYPE html>
<html lang="en-us">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta charset="UTF-8">
  <title>Save, share and collaborate | BlocBox</title>
  <!-- Google Fonts -->
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300|Roboto:400,300,300italic,400italic,500,100italic' rel='stylesheet' type='text/css'>
</head>
<body>
  <header>
    <nav class="container">
      <div class="one-half">
        <a href="index.html" class="site-logo"><img src="images/site-logo.png" alt="Blocbox" /></a>
      </div>
      <div class="one-half">
        <ul>
          <li><a href="sigin.html">Sign In</a></li>
          <li class="btn"><a href="signup.html">Sign Up</a></li>
        </ul>
      </div>
    </nav>
    <div class="container hero">
      <h1>Save, share, and collaborate</h1>
      <p>BlocBox let you collect and sort information,<br />
      create simple notes, store images, and add links.</p>
      <a href="signup.html" class="btn">Start Your FREE Trial Now!</a>
      <img src="images/laptop-screen.png" alt="BlocBox">
  </header>
  <main role="main">
  <!-- Benefits -->
    <section class="key-features">
      <div class="header">
        <h1>Key Features</h1>
        <p>Gathering your thoughts has never been easier with BlocBox!</p>
      </div>
      <ul class="container">
        <li class="feature-item">
          <div class="one-half">
            <div class="feature-screenshot">
              <img src="images/screenshot-notes.png" alt="Create Notes">
            </div>
          </div>
          <div class="one-half">
            <div class="feature-descrip">
            <h2>Create notes</h2>
            <p>Using Markdown, you can create simple text-based documents to save and share. You can collaborate with others to write and edit content.</p>
            </div>
          </div>
        </li>
        <li class="feature-item">
          <div class="one-half">
            <div class="feature-screenshot">
              <img src="images/screenshot-images.png" alt="Save Images">
            </div>
          </div>
          <div class="one-half">
            <div class="feature-descrip">
              <h2>Save images</h2>
              <p>Are there images you find interesting enough to save? Now you have a way to organize and store those within blocbox.</p>
            </div>
          </div>
        </li>
        <li class="feature-item">
          <div class="one-half">
            <div class="feature-screenshot">
              <img src="images/screenshot-links.png" alt="Add Links">
            </div>
          </div>
          <div class="one-half">
            <div class="feature-descrip">
              <h2>Add links</h2>
              <p>Forget bookmarking sites in your browser. With blocbox, you can add links, group them and view them from any computer.</p>
            </div>
          </div>
        </li>
      </ul>
    </section>
  </main>

</body>
</html>